# MLNetTutorials

./: .gitignore  MLNetTutorials.sln  MLTutorial1.sln
MLNetTutorials/: BinaryClassification.cs  Clustering.cs  MLNetTutorials.csproj  Program.cs  RegressionTaxi.cs  Runner.cs
MLNetTutorials/Models/: ClusterPrediction.cs  IrisData.cs  IrisPrediction.cs  SentimentData.cs  SentimentPrediction.cs  TaxiTrip.cs  TaxiTripFarePrediction.cs
MLTutorial1/: BinaryClassification.cs  Clustering.cs  Program.cs  RegressionTaxi.cs  Runner.cs
MLTutorial1/Data/: wikipedia-detox-250-line-test.tsv
MLTutorial1/Models/: ClusterPrediction.cs  IrisData.cs  IrisPrediction.cs  SentimentData.cs  SentimentPrediction.cs  TaxiTrip.cs  TaxiTripFarePrediction.cs
